@relation training_set

@attribute XB {0,1}
@attribute XC {0,1}
@attribute XD {0,1}
@attribute XE {0,1}
@attribute XF {0,1}
@attribute XG {0,1}
@attribute XH {0,1}
@attribute XI {0,1}
@attribute XJ {0,1}
@attribute XK {0,1}
@attribute XL {0,1}
@attribute XM {0,1}
@attribute XN {0,1}
@attribute XO {0,1}
@attribute XP {0,1}
@attribute XQ {0,1}
@attribute XR {0,1}
@attribute XS {0,1}
@attribute XT {0,1}
@attribute XU {0,1}
@attribute Class {0,1}

@data
1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1
0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0
1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1
0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0
0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1
0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1
1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0
1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,0
0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1
1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0
0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,0,0,1
0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0
0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1
0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0
0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,1
0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0
0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1
0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0
0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1
0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0
0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1
0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0
0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1
0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0
0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,1,0,1,1,1
1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1
1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0
1,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1
1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0
0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1
1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0
0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1
0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0
1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,1
1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,0
1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1
1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0
1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1
0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0
1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1
1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0
1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,1,0,0,1,1
0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0
0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1
0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0
1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1
1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0
0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1
1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0
1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1
0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0
0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,1
1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,1
1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0
0,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,1
0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0
0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1
0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0
0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1
1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0
1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1
0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0
1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1
1,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0
1,1,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1
1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0
0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1
1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0
0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1
0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0
0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1
1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0
1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1
1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0
0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1
1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0
1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1
0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0
1,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1
1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0
0,0,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1
1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0
0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1
1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0
0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1
1,1,0,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0
1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1
0,1,1,1,1,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0
0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1
0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0
0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1
0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1,0
0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1
1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0
0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1
0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0
0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1
0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0
0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1
1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0
0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1
1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0
0,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1
0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0
0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1
1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0
0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1
1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0
0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1
0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1
1,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0,1,1
1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0
0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1
1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0
0,1,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1
0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,0
0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1
0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0
1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1
1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0
0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1
0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0
1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1
0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0
1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1
0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0
0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1
0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0
1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1
0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0
1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,1,1
0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0
0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1
1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0
0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1
1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0
1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1
0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0
1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1
1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0
0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1
0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0
0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1
0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0
1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1
1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0
0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1
0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0
0,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1
0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0
0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1
0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0
0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1
1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0
1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1
1,0,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0
1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1
0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0
0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1
1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0
1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1
0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0
1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1
0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0
1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1
0,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,1,0,0
0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1
0,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0
0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1
0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0
1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1
0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0
0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1
1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0
1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1
1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0
1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1
0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0
0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1
0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0
1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1
1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0
1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1
1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0
0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1
0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0
1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1
0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0
0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1
1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0
1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1
0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0
0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1
1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0
0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1
0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0
0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1
0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1
1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0
0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1
1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0
1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1
0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0
0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1
1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0
1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0
0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0
1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1
0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0
1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1
1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0
1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1
0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0
1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1
1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0
0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1
0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0
0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1
0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0
1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1
0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0
0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1
1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1
0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0
0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1
0,1,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1
0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0
0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1
1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,0
1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1
1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0
1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1
0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0
0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1
1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0
0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,0,0,1
1,1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0
1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1
1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0
0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1
0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0
1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1
0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0
1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1
0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0
0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1
1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0
1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1
0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0
1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1
0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0
0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1
1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0
0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1
1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0
1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1
0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,0,0
0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1
1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0
1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1
0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0
0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1
1,0,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0
0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1
1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,0
1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0
0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,1
0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,0,1,1,1,1,0
1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1
0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,1,0
1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,1,1
1,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0
0,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1
0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0
1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1
1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0
1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1
0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,1
0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0
0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1
1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0
0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1
1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0
0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1
0,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0
0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0
0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1
0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1
1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0
1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1
0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0
0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1
1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,0
1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1
1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0
0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1
1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0
0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1
1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0
0,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1
1,1,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0
0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1
0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0
1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,0
0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1
1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0
0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0
0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1
1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1
0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0
1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0
1,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,1
0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,0
0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1
1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0
1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0
0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,1
1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0
0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,1
0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0
0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1
0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0
0,1,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1
0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0
0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1
0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0
0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1
0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0
1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1
1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0
0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1
1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0
0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1
0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,0
1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1
1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0
1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1
0,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0
0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1
0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,1
0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0
1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1
1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0
1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1
0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0
0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1
0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0
1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1
0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,0
0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,1
1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0
1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1,1,1
0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1
1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0
1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1
1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0
0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,1
0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0
0,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1
0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0
0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1
0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0
0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1
1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0
0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1
1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0
0,1,0,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1
1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0
0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,1
1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0
0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1
0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0
1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1
1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0
1,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1
0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1
0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0
1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1
1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0
0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1
0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0
0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,1,1
0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0
1,1,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1
1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1
0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0
0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1
1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0
0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1
0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0
1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,0,1,0
1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,1
0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0
0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1
1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,1,0
0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0
1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1
0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0
0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,1
1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,0
0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1
0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,1,1
0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0
0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0
1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1
1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0
1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1
0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0
1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1
0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0
0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1
0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0
0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1
1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0
0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0
0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1
0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0
1,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1
1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0
1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1
0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0
1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1
0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0
0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1
1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0
0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1
0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0
0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1
1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,0
1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0
1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1
0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0
1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1
0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0
0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1
0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0
0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1
0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0
1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1
1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0
0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1
1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1
0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0
0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1
1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0
1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1
1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1
0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0
1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1
0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0
1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,1
1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0
1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1
0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0
1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1
1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0
0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1
1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0
0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1
0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0
0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0
0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1
0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0
0,1,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1
1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0
0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1
1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0
1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1
0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0
1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1
1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0
1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0
0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1
1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0
1,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0
1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1
1,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0
0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1
1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,1,0
0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1
0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0
0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1
1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1
1,0,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0
0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1
0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0
1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1
1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0
0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1
0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0
0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1
0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0
1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,1
0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0
1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,1
0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0
1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1
0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0
1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1
0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0
1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1
0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,0
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1
1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0
0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1
0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0
1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1
0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0
0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1
0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0
1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1
1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0
0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,0
0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1
0,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0
1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1
0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0
0,0,0,1,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1
0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1
0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0
1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1
1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0
1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1
1,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0
1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1
1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,0
1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1
0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0
0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0
1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1
0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0
0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1
0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0
0,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1
0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0
0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1
0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0
1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1
0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0
0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1
0,0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0
1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1
1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0
0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1
1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,1,0
1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1
1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0
1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,1
0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0
0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,1
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0
1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,1,1
1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0
